# School_Manager

./: README.md
imt2022021_JDBC_Project/: pom.xml
imt2022021_JDBC_Project/src/: imt2022021_school.java
imt2022021_JDBC_Project/src/main/java/com/schoolmanagement/dao/: BaseDAO.java  BookDAO.java  CourseDAO.java  LibraryDAO.java  StudentDAO.java  TeacherDAO.java
imt2022021_JDBC_Project/src/main/java/com/schoolmanagement/main/: Main.java
imt2022021_JDBC_Project/src/main/java/com/schoolmanagement/services/: SchoolService.java
imt2022021_JDBC_Project/src/test/java/com/schoolmanagement/tests/: BookDAOTest.java  BookDAOTest_Mutations.java  CourseDAOTest.java  CourseDAOTest_Mutations.java  LibraryDAOTest.java  StudentDAOTest.java  StudentDAOTest_Mutations.java  TeacherDAOTest.java  TeacherDAOTest_Mutations.java
